defmodule Hamming do

  def distance(dna1,dna2) do
    str_1 = convert(dna1)
    str_2 = convert(dna2)
    get_hamming_distance(str_1,str_2,String.length(dna1),String.length(dna2),0)
  end

  defp convert(str) do
    String.codepoints(str)
  end


  defp get_hamming_distance([head1|tail1],[head2|tail2],x,x,acc) do
    get_hamming_distance(tail1, tail2, x, x, check_diff?(head1,head2)+acc)
  end
  defp get_hamming_distance([],[],_,_,acc), do: acc


  defp check_diff?(x,x), do: 0
  defp check_diff?(_,_), do: 1

end
